\section{System simulation code} \label{app:sim_code}

\lstinputlisting[caption={\textit{sim\_PV.m} - function used to calculate PV output from solar data}, label=lst:sim_PV,style=Matlab-editor]{code/sim_PV.m}
\clearpage

\lstinputlisting[caption={\textit{sim\_bat.m} - function used to simulate battery}, label=lst:sim_bat,style=Matlab-editor]{code/sim_bat.m}
\clearpage

\lstinputlisting[caption={\textit{sim\_system\_v2.m} - function used to simulate the system}, label=lst:sim_system,style=Matlab-editor]{code/sim_system_v2.m}
\clearpage