The results for station 481 are summarized in tables \ref{tab:ROI_AGM_481} and \ref{tab:ROI_LFP_481}.

%%%%%%%%%%%%%%
% station 481
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[htpb]
\centering
\begin{tabular}{ll|l|l|l|l|}
\cline{3-6}
                                                        &   & \multicolumn{4}{l|}{Number of batteries} \\ \cline{3-6} 
                                                        &   & 0        & 1        & 2       & 3        \\ \hline
\multicolumn{1}{|l|}{\multirow{9}{*}{Number of panels}} & 1 & -222     & -538     & -866    & -1196    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 2 & -99      & -404     & -723    & -1047    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 3 & -1       & -298     & -608    & -924     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 4 & 80       & -212     & -517    & -826     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 5 & 77       & -213     & -513    & -818     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 6 & 136      & -152     & -451    & -753     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 7 & 189      & -100     & -396    & -696     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 8 & 161      & -129     & -424    & -721     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 9 & 204      & -86      & -380    & -676     \\ \hline
\end{tabular}
\caption{ROI for station 481 using AGM batteries}
\label{tab:ROI_AGM_481}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \begin{table}[]
% \centering
% \begin{tabular}{ll|l|l|l|l|}
% \cline{3-6}
%                                                         &   & \multicolumn{4}{l|}{Number of batteries} \\ \cline{3-6} 
%                                                         &   & 0        & 1        & 2        & 3       \\ \hline
% \multicolumn{1}{|l|}{\multirow{9}{*}{Number of panels}} & 1 & 14.8     & 23.7     & 33       & 42.4    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 2 & 9.6      & 14.2     & 18.8     & 23.5    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 3 & 8        & 11.2     & 14.3     & 17.5    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 4 & 7.3      & 9.8      & 12.2     & 14.7    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 5 & 7.4      & 9.5      & 11.5     & 13.5    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 6 & 7.1      & 8.9      & 10.7     & 12.4    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 7 & 6.9      & 8.5      & 10.1     & 11.6    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 8 & 7.2      & 8.6      & 10       & 11.4    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 9 & 7.1      & 8.4      & 9.7      & 10.9    \\ \hline
% \end{tabular}
% \caption{Break even years for station 481 using AGM batteries}
% \label{tab:ROI_years_AGM_481}
% \end{table}

% lithium
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[htpb]
\centering
\begin{tabular}{ll|l|l|l|l|}
\cline{3-6}
                                                        &   & \multicolumn{4}{l|}{Number of batteries} \\ \cline{3-6} 
                                                        &   & 0        & 1        & 2        & 3       \\ \hline
\multicolumn{1}{|l|}{\multirow{9}{*}{Number of panels}} & 1 & -222     & -380     & -543     & -708    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 2 & -99      & -253     & -412     & -573    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 3 & -1       & -152     & -308     & -465    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 4 & 80       & -70      & -223     & -379    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 5 & 77       & -73      & -225     & -379    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 6 & 136      & -13      & -165     & -319    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 7 & 189      & 39       & -113     & -266    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 8 & 161      & 10       & -142     & -295    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 9 & 204      & 53       & -99      & -252    \\ \hline
\end{tabular}
\caption{ROI for station 481 using LFP batteries}
\label{tab:ROI_LFP_481}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \begin{table}[]
% \centering
% \begin{tabular}{ll|l|l|l|l|}
% \cline{3-6}
%                                                         &   & \multicolumn{4}{l|}{Number of batteries} \\ \cline{3-6} 
%                                                         &   & 0        & 1        & 2        & 3       \\ \hline
% \multicolumn{1}{|l|}{\multirow{9}{*}{Number of panels}} & 1 & 14.8     & 19.3     & 23.9     & 28.5    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 2 & 9.6      & 12       & 14.3     & 16.7    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 3 & 8        & 9.7      & 11.3     & 13      \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 4 & 7.3      & 8.6      & 9.9      & 11.2    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 5 & 7.4      & 8.5      & 9.6      & 10.7    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 6 & 7.1      & 8.1      & 9        & 9.9     \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 7 & 6.9      & 7.8      & 8.6      & 9.4     \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 8 & 7.2      & 7.9      & 8.7      & 9.4     \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 9 & 7.1      & 7.8      & 8.4      & 9.1     \\ \hline
% \end{tabular}
% \caption{Break even years for station 481 using LFP batteries}
% \label{tab:ROI_years_LFP_481}
% \end{table}


The results for station 484 are summarized in tables \ref{tab:ROI_AGM_484} and \ref{tab:ROI_LFP_484}.
%%%%%%%%%
% station 484
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[htpb]
\centering
\begin{tabular}{ll|l|l|l|l|}
\cline{3-6}
                                                        &   & \multicolumn{4}{l|}{Number of batteries} \\ \cline{3-6} 
                                                        &   & 0        & 1        & 2       & 3        \\ \hline
\multicolumn{1}{|l|}{\multirow{9}{*}{Number of panels}} & 1 & -255     & -554     & -873    & -1199    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 2 & -175     & -464     & -770    & -1083    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 3 & -115     & -402     & -700    & -1004    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 4 & -67      & -355     & -650    & -949     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 5 & -98      & -387     & -681    & -977     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 6 & -61      & -350     & -644    & -939     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 7 & -27      & -317     & -610    & -905     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 8 & -70      & -360     & -653    & -948     \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 9 & -40      & -330     & -623    & -917     \\ \hline
\end{tabular}
\caption{ROI for station 484 using AGM batteries}
\label{tab:ROI_AGM_484}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \begin{table}[]
% \centering
% \begin{tabular}{ll|l|l|l|l|}
% \cline{3-6}
%                                                         &   & \multicolumn{4}{l|}{Number of batteries} \\ \cline{3-6} 
%                                                         &   & 0        & 1        & 2        & 3       \\ \hline
% \multicolumn{1}{|l|}{\multirow{9}{*}{Number of panels}} & 1 & 16.9     & 25.1     & 33.8     & 43      \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 2 & 11.3     & 16       & 20.6     & 25.1    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 3 & 9.5      & 13       & 16.3     & 19.5    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 4 & 8.7      & 11.5     & 14.2     & 16.7    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 5 & 8.9      & 11.2     & 13.5     & 15.6    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 6 & 8.5      & 10.5     & 12.5     & 14.4    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 7 & 8.2      & 10       & 11.8     & 13.4    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 8 & 8.4      & 10       & 11.6     & 13.1    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 9 & 8.2      & 9.7      & 11.1     & 12.5    \\ \hline
% \end{tabular}
% \caption{Break even years for station 484 using AGM batteries}
% \label{tab:ROI_years_AGM_484}
% \end{table}

%lithium
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[htpb]
\centering
\begin{tabular}{ll|l|l|l|l|}
\cline{3-6}
                                                        &   & \multicolumn{4}{l|}{Number of batteries} \\ \cline{3-6} 
                                                        &   & 0        & 1        & 2        & 3       \\ \hline
\multicolumn{1}{|l|}{\multirow{9}{*}{Number of panels}} & 1 & -255     & -405     & -562     & -722    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 2 & -175     & -323     & -476     & -631    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 3 & -115     & -263     & -415     & -568    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 4 & -67      & -216     & -368     & -521    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 5 & -98      & -248     & -400     & -552    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 6 & -61      & -212     & -363     & -516    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 7 & -27      & -178     & -330     & -482    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 8 & -70      & -222     & -374     & -526    \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                                  & 9 & -40      & -191     & -343     & -495    \\ \hline
\end{tabular}
\caption{ROI for station 484 using LFP batteries}
\label{tab:ROI_LFP_484}
\end{table}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
%\begin{table}[]
% \centering
% \begin{tabular}{ll|l|l|l|l|}
% \cline{3-6}
%                                                         &   & \multicolumn{4}{l|}{Number of batteries} \\ \cline{3-6} 
%                                                         &   & 0        & 1        & 2        & 3       \\ \hline
% \multicolumn{1}{|l|}{\multirow{9}{*}{Number of panels}} & 1 & 16.9     & 21.2     & 25.6     & 30.1    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 2 & 11.3     & 13.8     & 16.3     & 18.8    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 3 & 9.5      & 11.4     & 13.2     & 15      \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 4 & 8.7      & 10.2     & 11.7     & 13.2    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 5 & 8.9      & 10.1     & 11.4     & 12.6    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 6 & 8.5      & 9.6      & 10.6     & 11.7    \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 7 & 8.2      & 9.2      & 10.1     & 11      \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 8 & 8.4      & 9.3      & 10.1     & 11      \\ \cline{2-6} 
% \multicolumn{1}{|l|}{}                                  & 9 & 8.2      & 9        & 9.8      & 10.5    \\ \hline
% \end{tabular}
% \caption{Break even years for station 484 using LFP batteries}
% \label{tab:ROI_years_LFP_484}
% \end{table}