@article{optimal_tilt,
    author =       "Mark Z. Jacobson, Vijaysinh Jadhav",
    title =        "World estimates of PV optimal tilt angles and ratios of sunlight incident upon tilted and tracked PV panels relative to horizontal panels",
    journal =      "Solar Energy",
    pages =        "59",
    year =         "2018",
    DOI =          "https://doi.org/10.1016/j.solener.2018.04.030",
    URL = "https://web.stanford.edu/group/efmh/jacobson/Articles/I/TiltAngles.pdf",
    howpublished = "\url{https://web.stanford.edu/group/efmh/jacobson/Articles/I/TiltAngles.pdf}"
}

@misc{PV1_datasheet,
    organization = "Axitec",
    title =        "Axitec AXIpower AC-275P/60S datasheet",
    url = "https://www.europe-solarstore.com/download/axitec/Axitec-AXIpower_260-280-datasheet.pdf",
    howpublished = "\url{https://www.europe-solarstore.com/download/axitec/Axitec-AXIpower_260-280-datasheet.pdf}"
}

@misc{ pv_model_POA,
    author = "{Sandia National Laboratories}",
    title = "Plane of Array (POA) Irradiance",
    howpublished = "\url{https://pvpmc.sandia.gov/modeling-steps/1-weather-design-inputs/plane-of-array-poa-irradiance/}",
    note = "[Online; accessed 27-December-2019]"
}

@misc{ pv_model_E_d_iso,
    author = "{Sandia National Laboratories}",
    title = "Isotropic Sky Diffuse Model",
    howpublished = "\url{https://pvpmc.sandia.gov/modeling-steps/1-weather-design-inputs/plane-of-array-poa-irradiance/calculating-poa-irradiance/poa-sky-diffuse/isotropic-sky-diffuse-model/}",
    note = "[Online; accessed 27-December-2019]"
}

@misc{ pv_model_albedo,
    title = "Albedo",
    howpublished = "\url{https://pvpmc.sandia.gov/modeling-steps/1-weather-design-inputs/plane-of-array-poa-irradiance/calculating-poa-irradiance/poa-ground-reflected/albedo/}",
    note = "[Online; accessed 27-December-2019]"
}

@misc{solcast,
    author = "{Solcast}",
    title = "Solcast",
    howpublished = "\url{https://solcast.com/}",
    note = "[Online; accessed 27-December-2019]"
}


@misc{solcast_specs,
    author = "{Solcast}",
    title = "Data and specifications",
    howpublished = "\url{https://solcast.com/historical-and-tmy/data-and-specifications/}",
    note = "[Online; accessed 27-December-2019]"
}
