\section{Conclusion}

From this study we conclude that it is possible to achieve net zero energy consumption from Gira stations by installing PV solar panels on the stations. This is true even for stations that have a high trip count.

The installation proposed for both stations is very simple and could easily be applied to any Gira station with at least 17 docking stations without further studies since the configuration proposed is good for stations of different energy consumption's and the panels don't have a specific orientation.

The investment proposed does not require a high initial cost per station (less than 1500\euro per station) and pays itself in 8 years or less.

Further studies could be done on this subject:
\begin{itemize}
    \item The installation costs can be more detailed and probably more accurate by considering the price of more components.
    \item A bigger sample of stations could be studied to understand if the installation proposed is the more advantageous for every station or if there are stations where a different configuration would be more advantageous.
    \item Shading was never considered in this work. Maybe some considerations may be made regarding shading caused by buildings for example.
\end{itemize}