\section{Station data and installation constraints}

\subsection{Station location data}

Two Gira stations are to be analysed one in the Museu da Cidade de Lisboa, near the FCUL (Faculty of Science of University of Lisbon) and another in a more residential area in Telheiras. Information about this two stations is summarized in \autoref{tab:station_location_data} and figures \ref{fig:station_location_map} and \ref{fig:station_location_satellite} show the stations location in Lisbon.

\begin{table}[htpb]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Station id & Name            & Dock n & Length [m] & Width [m] & Latitude   & Longitude  & height [m] \\ \hline
481        & Museu da Cidade & 20     & 15         & 1.2       & 38.7582528 & -9.1563285 & 69         \\ \hline
484        & Telheiras Metro & 22     & 16.5       & 1.2       & 38.7607264 & -9.1666739 & 36         \\ \hline
\end{tabular}
\caption{Data about the location of each station}
\label{tab:station_location_data}
\end{table}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/data/station_location_map.png}
    \caption{Station location in Lisbon map}
    \label{fig:station_location_map}
\end{figure}


\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/data/station_location_satellite.png}
    \caption{Station location in Lisbon map (satellite view)}
    \label{fig:station_location_satellite}
\end{figure}

The space considered to be available to install solar panels is the space already occupied by the bike stations which are the dimensions length and width in \autoref{tab:station_location_data}.

To be noted that there is, obviously, a grid connection to the stations.

\subsection{Station usage data}

\subsubsection{Energy consumption estimative}
Usually a Gira station consumes energy from the grid to charge the bikes after a client finishes a trip in that station. To understand the amount of energy consumed by a station during a day we crossed two data sets; a measurement of the consumed energy in a given period and the number of trips ended in that station.

The spent energy measurements where taken using by reading the grid energy meters installed in the stations. Two readings where preformed in each station, in days 8/11/2019 and 13/11/2019. \autoref{tab:station_readings} has each reading data.

\begin{table}[htpb]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
station id & reading n & reading time     & period & reading [kWh] \\ \hline
481        & 1         & 8/11/2019 15:30  & 1      & 1693          \\
481        & 1         & 8/11/2019 15:30  & 2      & 919           \\
481        & 1         & 8/11/2019 15:30  & 3      & 2186          \\ \hline
484        & 1         & 8/11/2019 15:45  & 1      & 1349          \\
484        & 1         & 8/11/2019 15:45  & 2      & 609           \\
484        & 1         & 8/11/2019 15:45  & 3      & 1440          \\ \hline
481        & 2         & 13/11/2019 10:05 & 1      & 1706          \\
481        & 2         & 13/11/2019 10:05 & 2      & 927           \\
481        & 2         & 13/11/2019 10:05 & 3      & 2204          \\ \hline
484        & 2         & 13/11/2019 10:15 & 1      & 1361          \\
484        & 2         & 13/11/2019 10:15 & 2      & 614           \\
484        & 2         & 13/11/2019 10:15 & 3      & 1451          \\ \hline
\end{tabular}
\caption{Readings taken from both stations grid energy meters. The meters measure in three different day periods simply identified in column "period" as 1,2 and 3.}
\label{tab:station_readings}
\end{table}

The total energy spend by each station in this period is calculated by subtracting the first reading from the second and summing the three periods for a total of \textbf{\SI{39}{\kWh}} for station 481 and \textbf{\SI{28}{\kWh}} for station 484.

To be able to get a power profile throughout a day, Gira kindly provided a file with all arrivals in each station since 01/01/2018 with an entry for each arrival specifing the arrival time and the bike type. A sample of this file is provided in \autoref{tab:station_arrivals}.

\begin{table}[htpb]
\centering
\rowcolors{2}{gray!25}{white}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor{gray!50}
arrival station & arrival time     & bike type \\ \hline
481             & 16/06/2018 08:00 & E         \\
481             & 16/06/2018 08:00 & C         \\
481             & 16/06/2018 08:00 & E         \\
481             & 16/06/2018 09:00 & E         \\
481             & 16/06/2018 09:00 & E         \\
484             & 16/06/2018 09:00 & C         \\
481             & 16/06/2018 10:00 & E         \\
481             & 16/06/2018 10:00 & E         \\
481             & 16/06/2018 10:00 & E         \\
481             & 16/06/2018 10:00 & E         \\
481             & 16/06/2018 10:00 & E         \\
484             & 16/06/2018 10:00 & E         \\
481             & 16/06/2018 11:00 & E         \\
481             & 16/06/2018 11:00 & C         \\
481             & 16/06/2018 11:00 & E         \\
481             & 16/06/2018 11:00 & C         \\
481             & 16/06/2018 11:00 & E         \\
481             & 16/06/2018 11:00 & E         \\
481             & 16/06/2018 11:00 & E         \\
484             & 16/06/2018 11:00 & E    
\end{tabular}
\caption{Bike arrival file sample. E - electric bike, C - classic bike}
\label{tab:station_arrivals}
\end{table}

During the period between energy readings and considering only electric bikes, since the classic ones don't need to be charged, station 481 had \textbf{499 rides} and station 484 had \textbf{254 rides}. The arrivals in each station are plotted in figures \ref{fig:measurement_period_usage_data_station_481} and \ref{fig:measurement_period_usage_data_station_484}.
Dividing the energy used during the period by the number of rides in that period we get the energy consumed by each ride resulting in \textbf{\SI{78}{\watt\hour\per ride}} for station 481 and \textbf{\SI{110}{\watt\hour\per ride}} for station 484. The difference in energy per ride between the station should be due to the fact that station 484 is placed in a residential area, meaning that the trips made to this station come from places farther away, unlike station 481 which is placed in a more central location, so trips to it are shorter.

To calculate the power profile of each station the energy per ride was multiplied by the number of arrivals in each hour. The resulting power profiles during the measurement period are plotted in figures \ref{fig:measurement_period_usage_data_station_481} and \ref{fig:measurement_period_usage_data_station_484}.

The resulting power profile its just proportional to the number of arrivals in each hour, which is equivalent to assuming all bikes get to the stations at the beginning of each hour and then are charged at constant power during one hour.
In the real case the bikes charge at an higher power than the average, during less time and the bikes reach the station at random times. This means the power profile could have higher peaks (while maintaining the same energy). It was considered that this is unimportant to the following analysis so the considered power profiles are, like presented, proportional to the number of arrivals in each hour.

\begin{figure}[htpb]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/measurement_arrivals_station481.png}
\caption{Arrivals}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/measurement_power_profile_station481.png}
\caption{Power profile}
\end{subfigure}
\caption{Station 481 usage data during the measurement period}
\label{fig:measurement_period_usage_data_station_481}
\end{figure}

\begin{figure}[htpb]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/measurement_arrivals_station484.png}
\caption{Arrivals}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/measurement_power_profile_station484.png}
\caption{Power profile}
\end{subfigure}
\caption{Station 484 usage data during the measurement period}
\label{fig:measurement_period_usage_data_station_484}
\end{figure}

\subsubsection{Load profiles}
To study the power profiles of both stations exactly one year of data was used, from 21/11/2018 until 21/11/2019, for a total of 8760 hours. The power consumed in that year in each station is plotted in \autoref{fig:power_profile_year}. 

\begin{figure}[htpb]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/power_profile_year_481.png}
\caption{Station 481}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/power_profile_year_484.png}
\caption{Station 484}
\end{subfigure}
\caption{Power demanded by the stations in a year}
\label{fig:power_profile_year}
\end{figure}

The maximum registered power consumption is \SI{3.9}{\kW} for station 481 and \SI{2.1}{\kW} for station 484. In general station 481 consumes more energy than 484 with a total consumed energy of \SI{3321}{\kWh} for station 481 and \SI{2061}{\kWh} for station 484.

The consumption per month in both stations is plotted in \autoref{fig:power_profile_monthly}. It can be observed that the consumption is lower during the months of summer and higher during winter, no explanation was found for this.

\begin{figure}[htpb]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/power_profile_monthly_481.png}
\caption{Station 481}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/power_profile_monthly_484.png}
\caption{Station 484}
\end{subfigure}
\caption{Monthly energy consumption in a year}
\label{fig:power_profile_monthly}
\end{figure}

By averaging the data average power profiles were calculated. The average energy consumption per day in a week is plotted in \autoref{fig:power_profile_daily} and the average power in each hour of the day is plotted in \autoref{fig:power_profile_hourly}.

\begin{figure}[htpb]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/power_profile_daily_481.png}
\caption{Station 481}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/power_profile_daily_484.png}
\caption{Station 484}
\end{subfigure}
\caption{Average daily energy consumption in a week}
\label{fig:power_profile_daily}
\end{figure}

\begin{figure}[htpb]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/power_profile_hourly_481.png}
\caption{Station 481}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/data/power_profile_hourly_484.png}
\caption{Station 484}
\end{subfigure}
\caption{Average hourly power demand in a day}
\label{fig:power_profile_hourly}
\end{figure}

As expected the consumption is lower during the weekends since people tend to do more trips inside a city during workdays to go to work or school for example. In both stations there are two peaks of consumption during a day. One as about 8h00 when people got to work or school and another at about 18h00 when people go home from work or school.


%The power profile during the past year (from 21/11/2018 to 21/11/2019), assuming the station has direct exposure to the sun, are plotted in figure \ref{fig:seasons} where the daily power profiles are averaged for each season.

%The presence of two main spikes in power usage can be seen across all seasons consistently at 9H and 18H with the second one being the daily absolute maximum. A minimum power usage is also observed at 4H across all seasons.


\subsection{Solar data}

Solar data was taken from Solcast \cite{solcast} corresponding to the same period as the power profiles, from 21/11/2018 to 21/11/2019. The solar irradiances are plotted in \autoref{fig:2019_solar} from this data the monthly horizontal solar irradiance Sum is plotted in \autoref{fig:GhiSum}. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/data/2019_solar.png}
    \caption{2019 Solar Data}
    \label{fig:2019_solar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/data/SumGhiMonth.png}
    \caption{2019 Horizontal solar irradiance sum}
    \label{fig:GhiSum}
\end{figure}

From \autoref{fig:seasons}, a season by season analysis, it can be determined that there is a noticeable shift between power usage and solar radiance and that during Fall there is maximum difference between maximum power demand and maximum irradiance. \newline It is known that a battery bank allows for storage of energy to be used at a different time, therefor correcting the shift between production and demand.

From this analysis an assessment of the introduction of batteries in the system will be done. 
It can also be theorised that a system using batteries will be beneficial due to the noted gap between power and demand specially during Fall.

Temperature data for the chosen period, plotted in \autoref{fig:yeartemp}, was also acquired and used for simulation purposes. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{fig/data/HorizontalRadiationLoad_Seasons.png}
    \caption{Typical season days}
    \label{fig:seasons}
\end{figure} 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/data/anual_irradiance_vs_temp.png}
    \caption{Typical year solar mean radiance and max temperature on a 15 day moving average}
    \label{fig:yeartemp}
\end{figure}

\subsection{Energy price}

Gira pays an energy price between 0.0659 \euro/kWh and 0.0809 \euro/kWh, depending on the hour of the day, but we'll assume for simplicity that the cost of buying energy is 0.08 \euro/kWh. Also we'll assume that energy sold to the grid is paid at half that value, 0.04 \euro/kWh, which should be a legitimate price since prices up to 0.05 \euro/kWh can be achieved by typical consumers.
