\section{Equipment}\label{sec:equipment}
\subsection{PV panels}

\autoref{tab:equip_panel_basic} presents the basic information about the four panels considered in this study. \autoref{tab:equip_panel_detail} presents other data about each panel that can be found in their datasheets and is necessary to perform the calculation of the panel output.
%%
%%% Basic PV info
%%
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htpb]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|r|r|r|r|r|r|r|r|r|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
ID     & model              & tech & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}config} & $P_{max}$    & $\eta$ & $V_{mpp}$   & $I_{mpp}$          & dimensions    & price    & \euro/Wp & store                                                                                                              \\ \hline
Panel1 & Axitec AC-275P/60S & poly & 60s, 3BD                                            & \SI{275}{\W} & 16.9\% & 31.2\si{\V} & 8.83\si{\A} & 1640x992x35mm & 96\euro  & 0.349    & \href{https://www.europe-solarstore.com/solar-panels/view-all-solar-panels/axitec-axipower-ac-275p-60s.html}{link} \\ \hline
\rowcolor[HTML]{EFEFEF} 
Panel2 & Luxor P72/330W     & poly & 72s, 3BD                                            & \SI{330}{\W} & 17.0\% & 37.7\si{\V} & 8.77\si{\A}  & 1956x992x40mm & 116\euro & 0.352    & \href{https://www.europe-solarstore.com/solar-panels/view-all-solar-panels/luxor-eco-line-p72-330w.html}{link}     \\ \hline
Panel3 & Sharp NU-AK300     & mono & 60s, 3BD                                            & \SI{300}{\W} & 18.4\% & 32.4\si{\V} & 9.26\si{\A} & 1640x992x35mm & 112\euro & 0.373    & \href{https://www.europe-solarstore.com/solar-panels/solar-panel-type/monocrystalline/sharp-nu-ak300.html}{link}   \\ \hline
\rowcolor[HTML]{EFEFEF} 
Panel4 & Sharp NUSC360      & mono & 72s, 3BD                                            & \SI{360}{\W} & 18.5\% & 38.9\si{\V} & 9.26\si{\A} & 1956x992x40mm & 151\euro & 0.419    & \href{https://www.europe-solarstore.com/solar-panels/solar-panel-type/monocrystalline/sharp-nusc360.html}{link}    \\ \hline
\end{tabular}%
}
\caption{Photovoltaic panel basic information}
\label{tab:equip_panel_basic}
\end{table}

%%
%%% PV details
%%
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htpb]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
ID     & $P_{max}$   & $\eta$  & area           & $V_{oc}$     & $I_{sc}$     & $P_{tempco}$    & $G_{test}$        & $T_{air, test}$  & $T_{PV, test}$   & \makecell{derating\\@8years} \\ \hline
Panel1 & 275 \si{\W} & 16.9 \% & 1.63 \si{\m^2} & 38.3 \si{\V} & 9.32 \si{\A} & -0.40 \si{\%/K} & \SI{800}{\W/\m^2} & 20 \si{\celsius} & 45 \si{\celsius} & 0.95                         \\ \hline
\rowcolor[HTML]{EFEFEF} 
Panel2 & 330 \si{\W} & 17.0 \% & 1.94 \si{\m^2} & 46.3 \si{\V} & 9.27 \si{\A} & -0.41 \si{\%/K} & \SI{800}{\W/\m^2} & 20 \si{\celsius} & 45 \si{\celsius} & 0.95                         \\ \hline
Panel3 & 300 \si{\W} & 18.4 \% & 1.63 \si{\m^2} & 39.5 \si{\V} & 9.78 \si{\A} & -0.39 \si{\%/K} & \SI{800}{\W/\m^2} & 20 \si{\celsius} & 45 \si{\celsius} & 0.95                         \\ \hline
\rowcolor[HTML]{EFEFEF} 
Panel4 & 360 \si{\W} & 18.5 \% & 1.94 \si{\m^2} & 47.2 \si{\V} & 9.79 \si{\A} & -0.39 \si{\%/K} & \SI{800}{\W/\m^2} & 20 \si{\celsius} & 44 \si{\celsius} & 0.95                         \\ \hline
\end{tabular}%
}
\caption{Detailed information needed for PV production calculation}
\label{tab:equip_panel_detail}
\end{table}

The panel price was taken considering quantities of 50 to 60 panels. Quantities superior to these are needed for sure if at least 10 Gira stations would be equipped with a solar installation. Even lower prices can be achieved for a higher number of installations.
The panels considered can all be bought in european stores but it is possible to get prices below 0.3 \euro/Wp if Chinese panels are bougth.

The panel derating due to aging was calculated from the manufacturers claim that the panel should derate linearly from 100\% to 90\% in 15 years which yield a derating of about 95\% for 8 years.

\subsection{Batteries}

\autoref{tab:equip_bat} presents the information about the two batteries considered in this study.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htpb]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|l|l|c|c|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
ID   & model                                             & tech & $V_{nom}$    & $C_{nom}$        & $E_{stored}$      & $P_{max, disch}$ & $P_{max, ch}$ & $SoC_{min}$ & $SoC_{max}$ & cycles & price     & \euro/Wh & store                                                                                                                                   \\ \hline
Bat1 & \makecell{PowerTech \\PowerBrick+ 12V 12Ah}       & LFP  & 12.8 \si{\V} & 12 \si{\A\hour}  & 154 \si{\W\hour}  & 307 \si{\W}      & 76.8 \si{\W}  & 20 \%       & 100 \%      & 3000   & 139 \euro & 0.90     & \href{https://www.mylithiumbattery.com/shop/12v-lithium-ion-battery-packs/lithium-battery-12v/lithium-ion-12v-battery-pack-12ah/}{link} \\ \hline
\rowcolor[HTML]{EFEFEF} 
Bat2 & \makecell{Victron Energy \\BAT412101084 2V/110Ah} & AGM  & 12.0 \si{\V} & 110 \si{\A\hour} & 1098 \si{\W\hour} & 366 \si{\W}      & 264 \si{\W}   & 70 \%       & 100 \%      & 1500   & 275 \euro & 0.25     & \href{https://www.cactusnav.com/victron-energy-12v110ah-deep-cycle-battery-p-13284.html}{link}                                          \\ \hline
\end{tabular}%
}
\caption{Information about the batteries considered}
\label{tab:equip_bat}
\end{table}

Altough the AGM batteries seem to have a much lower \euro/Wh than the LFP batteries that value is calculated from the nominal stored energy which corresponds to using 100\% of the battery SoC.
If the limited SoC ranges are considered, LFP are only slightly costlier than AGM.
If the number of cycles is also taken into account LFP achieves lower \euro/Wh than AGM.
As with the PV panels, slightly better deals could be achieved with higher quantities or by buying Chinese products.

\subsection{Inverters}

\autoref{tab:equip_inv} presents the information about the inverters considered in this study.
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htpb]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
ID   & model             & $P_{max}$    & MPPT & $U_{min}$   & $U_{max}$   & $\eta$  & price     & store                                                                 \\ \hline
Inv1 & Solax X1-1.1 MINI & 1250 \si{\W} & 1    & 50 \si{\V}  & 380 \si{\V} & 95.5 \% & 307 \euro & \href{https://www.europe-solarstore.com/solax-x1-1-1-mini.html}{link} \\ \hline
\rowcolor[HTML]{EFEFEF} 
Inv2 & Solax X1-2.0 MINI & 2200 \si{\W} & 1    & 50 \si{\V}  & 380 \si{\V} & 96.5 \% & 367 \euro & \href{https://www.europe-solarstore.com/solax-x1-2-0-mini.html}{linl} \\ \hline
Inv3 & Solax X1-3.0 AIR  & 3200 \si{\W} & 1    & 100 \si{\V} & 580 \si{\V} & 96.8 \% & 430 \euro & \href{https://www.europe-solarstore.com/solax-x1-3-0-air.html}{link}  \\ \hline
\end{tabular}
\caption{Information about the solar inverters considered}
\label{tab:equip_inv}
\end{table}

The inverters where chosen to serve different sizes of installation. All of those can be bought in european store but, once again, cheaper ones can be bought from Chinese manufacturers.