\section{Installation Sizing}

Based on the previous study the final specifications for each of the installations where chosen.

The panels will be installed horizontal. Although this provides about less 10\% production per panel it makes up an simpler and cheaper installation which can be applied with no individual study to every station and is less affected by building or tree shadowing since it doesn't rely on direct sunlight as much.

Since the installations are on grid and it was concluded that batteries provide no monetary advantage independently of the amount and technology of the batteries or the time the investment is considered, no batteries will be used.

To maximize the return of the investment in a short 8 year period the best panel configuration for both stations is 8 Axitec AXIpower AC-275P/60S panels (Panel1) and a Solax X1-2.0 MINI (Inverter1) inverter. The information on this panel and inverter can be found in tables \ref{tab:equip_panel_basic} and \ref{tab:equip_inv}, repectively.

Putting the 8 panels in series adds to a maximum open circuit voltage of \SI{306.3}{\V} which below the inverter maximum input. At low irradiances of for example \SI{200}{\watt\per\meter\squared} the voltage is about \SI{240}{\V} \cite{PV1_datasheet} which is also well within the voltage limits of the inverter.

The panels could also be put in a 4s2p while staying within the inverter limits but the installation would require some more cables and connectors and no significant advantage in shading conditions would come from having panels in parallel since the panels incorporate 3 bypass diodes each.

\autoref{tab:install_costs} shows the costs of each installation. The 'Other' costs should account for cheap material like cables, protection devices, installation, taxes for selling energy and periodic cleaning costs and where very roughly estimated to be about 20\% of the cost of the panels plus inverter.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htpb]
\centering
\begin{tabular}{c|cr|r}
\hline
\rowcolor[HTML]{C0C0C0} 
Item     & Quantity & Cost/unit & Total Cost \\ \hline
Panels   & 8        & 96 \euro  & 768 \euro  \\
Inverter & 1        & 367 \euro & 367 \euro  \\
Other    & -        & +20\%     & 227 \euro  \\ \hline
\rowcolor[HTML]{EFEFEF} 
Total    &          &           & 1362 \euro \\ \hline
\end{tabular}
\caption{Installation costs}
\label{tab:install_costs}
\end{table}

The installation simplified circuit is drawn in \autoref{fig:install_sch}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/final_analysis/install_sch.png}
    \caption{Installation schematic}
    \label{fig:install_sch}
\end{figure}

The average hourly consumption of each station and the average solar generation is plotted for both stations in \autoref{fig:average_load_pv_both}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/final_analysis/average_load_PV_both.png}
    \caption{Average consumption and solar power in the installations}
    \label{fig:average_load_pv_both}
\end{figure}

The average load, solar and grid power in each of the installations is plotted in \autoref{fig:average_grid_solar_load}.

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/final_analysis/average_grid_solar_load_481.png}
\caption{Station 481}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/final_analysis/average_grid_solar_load_484.png}
\caption{Station 484}
\end{subfigure}
\caption{Average hourly load, solar and grid power. Negative grid power means energy is being sold to the grid.}
\label{fig:average_grid_solar_load}
\end{figure}

\autoref{tab:install_summary} provides information about how much energy is consumed by each station and how much energy is consumed from the solar panels (saved), how much is bought from the grid and how much energy is sold to the grid. Also details the gains from having solar production and other investment data.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}l |rr}
                        & \multicolumn{1}{r|}{\cellcolor[HTML]{C0C0C0}Station 481}                                 & \cellcolor[HTML]{C0C0C0}Station 482                                 \\ \hline
Energy Consumption      & \multicolumn{1}{r|}{\cellcolor[HTML]{EFEFEF}\SI{3321}{\kWh\per year}}                    & \cellcolor[HTML]{EFEFEF}\SI{2061}{\kWh\per year}                    \\
Installed solar power   & \multicolumn{2}{c}{2.2 kWp}                                                                                                                                    \\
Solar energy production & \multicolumn{2}{c}{\cellcolor[HTML]{EFEFEF}\SI{3476}{\kWh\per year}}                                                                                           \\
Energy bought from grid & \multicolumn{1}{r|}{\cellcolor[HTML]{EFEFEF}\SI{1821}{\kWh\per year} (55\% of consumed)} & \cellcolor[HTML]{EFEFEF}\SI{1271}{\kWh\per year} (62\% of consumed) \\
Energy saved            & \multicolumn{1}{r|}{\cellcolor[HTML]{EFEFEF}\SI{1500}{\kWh\per year} (45\% of consumed)} & \cellcolor[HTML]{EFEFEF}\SI{790}{\kWh\per year} (38\% of consumed)  \\
Gains from saving       & \multicolumn{1}{r|}{120 \euro/year}                                                      & 63 \euro/year                                                       \\
Energy sold to grid     & \multicolumn{1}{r|}{\cellcolor[HTML]{EFEFEF}\SI{1855}{\kWh\per year} (53\% of produced)} & \cellcolor[HTML]{EFEFEF}\SI{2565}{\kWh\per year} (74\% of produced) \\
Gains from selling      & \multicolumn{1}{r|}{74 \euro/year}                                                       & 103 \euro/year                                                      \\
Total gains             & \multicolumn{1}{r|}{194 \euro/year}                                                      & 166 \euro/year                                                      \\ \hline
Installation cost       & \multicolumn{2}{c}{1362 \euro}                                                                                                                                 \\
Break even @            & \multicolumn{1}{r|}{7 years}                                                             & 8.2 years                                                           \\
Return after 8 years    & \multicolumn{1}{r|}{191 \euro}                                                           & -36 \euro                                                          
\end{tabular}
\caption{Installation summary}
\label{tab:install_summary}
\end{table}

The return on the investment from the installation time to 15 years after installation are plotted in \autoref{fig:return_investment}.

\begin{figure}[htpb]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/final_analysis/return_investment_481.png}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/final_analysis/return_investment_484.png}
\end{subfigure}
\caption{Return on investment in a 15 year period}
\label{fig:return_investment}
\end{figure}
