\section{Introduction}

The present work will study the implementation of solar panels in Gira bicycle stations.

Gira is a public transportation service run by Emel that provides bicycles in Lisbon. More than 50 Gira docking station are used as trip start and end points by the users and both classic and electric bikes are provided (about 50\% electric). The electric bikes must be charged at the end of each trip and although the energy consumed in each trip is small the total energy consumption adds up to a relevant value each year, in the order of a couple of \si{\mega\watt\hour} per station per year.

The objective of the installations is achieving zero net energy consumption on the stations meaning the energy produced by solar panels in the stations is higher than the energy consumed by the stations to charge the bikes, even though the energy production might not be synchronized with the energy consumption.
This would help Gira achieve neutral carbon footprint which is an important goal for city transportation.
The installations will also be sized in such a way that the return of the investment is the best possible in short term, 8 years considered, given that city transportation is evolving fast and long term investments like this would not make sense.