\documentclass{article} % A4 paper size, default 11pt font size and oneside for equal margins
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % Output font encoding for international characters

\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

\usepackage[margin = 0.8in]{geometry}
\usepackage{siunitx}
\sisetup{
detect-weight = true,
detect-inline-weight = math
}%
\usepackage{caption}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[table]{xcolor} 
\usepackage{eurosym}
\usepackage{multirow}
\usepackage{listings}
\usepackage[framed,numbered]{matlab-prettifier}
\usepackage{makecell}


\newcommand\tab[1][.5cm]{\hspace*{#1}}

\setlength\parskip{\baselineskip}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{document} 

\begin{titlepage} % Suppresses headers and footers on the title page
	
	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip} % White space at the top of the page
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
	\rule{\textwidth}{0.4pt} % Thin horizontal rule
	
	\vspace{0.75\baselineskip} % Whitespace above the title
	
	{\LARGE 	PV installation for Gira stations\\} % Title
	
	\vspace{0.75\baselineskip} % Whitespace below the title
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
	\rule{\textwidth}{1.6pt} % Thick horizontal rule
	
	\vspace{2\baselineskip} % Whitespace after the title block
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------
	
	Integrated Electrical Systems of Solar Photovoltaic Technology
	
	\vspace*{3\baselineskip} % Whitespace under the subtitle
	
	%------------------------------------------------
	%	Editor(s)
	%------------------------------------------------
	
	
	\vspace{10\baselineskip} % Whitespace before the editors
	

	{\scshape\Large André Agostinho N\textsuperscript{\underline{o}} 84001 \\ André Gomes N\textsuperscript{\underline{o}} 71166 \\ João Ruas  N\textsuperscript{\underline{o}} 84602 \\} % Editor list
	
	\vspace{0.5\baselineskip} % Whitespace below the editor list
	
	\vfill % Whitespace between editor names and publisher logo
	
	\vspace{0.3\baselineskip} % Whitespace under the publisher logo
	
	\today % Publication year

\end{titlepage}
\tableofcontents
\newpage
\listoffigures
\listoftables
\lstlistoflistings
\clearpage
\newpage
\input{introduction.tex}
\clearpage
\input{data.tex}
\clearpage
\input{equipment.tex}
\clearpage
\input{simulation.tex}
\clearpage
\input{simulation_results.tex}
\clearpage
\input{final_analysis.tex}
\clearpage
\input{conclusion.tex}
\clearpage
\appendix
\input{appendix.tex}
\clearpage

\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{bib}
\end{document}
