\section{System configuration study}

% Panel orientation
\subsection{Panel orientation}
To study the possible gains of tilting the panels, the energy produced by a single panel in a year was simulated for tilt angles between \SI{0}{\degree} (horizontal) and \SI{40}{\degree}. See section \ref{sec:simulation} for details on how every calculation is done.

When tilted the panels should be pointed South (azimuth of \SI{180}{\degree}) but neither of the stations analysed is perpendicular to this direction, which means that pointed the panels South would require spacing them so that they don't shade each other.
Because of this the panel's production was also simulated for orientations that are perpendicular to the stations which allow the use the of panels without spacing and without them shading each other.
This directions are azimuths \SI{-110}{\degree} and \SI{70}{\degree} for station 481 and \SI{90}{\degree} and \SI{-90}{\degree} for station 484.

The simulations use Panel1 and take into count the whole year irradiance profile and panel derating due to temperature.


\begin{table}[htpb]
\centering
\begin{tabular}{l|l|l|l|l|l}
Tilt             & Az = \SI{180}{\degree} & Az = \SI{-110}{\degree} & Az = \SI{70}{\degree} & Az = \SI{90}{\degree} & Az = \SI{-90}{\degree} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\SI{0}{\degree}  & 1                      & 1                       & 1                     & 1                     & 1                      \\
\SI{10}{\degree} & 1.057                  & 1.005                   & 0.974                 & 0.998                 & 0.982                  \\
\SI{20}{\degree} & 1.092                  & 0.994                   & 0.931                 & 0.978                 & 0.948                  \\
\SI{25}{\degree} & 1.1                    & 0.982                   & 0.905                 & 0.963                 & 0.927                  \\
\rowcolor[HTML]{C0C0C0} 
\SI{30}{\degree} & 1.102                  & 0.968                   & 0.878                 & 0.946                 & 0.905                  \\
\SI{35}{\degree} & 1.098                  & 0.951                   & 0.85                  & 0.926                 & 0.881                  \\
\SI{40}{\degree} & 1.089                  & 0.931                   & 0.821                 & 0.905                 & 0.856                 
\end{tabular}
\caption{Comparison of anual output gain of the solar panels when mounted with different orientations different from horizontal}
\label{tab:orientation_gain}
\end{table}

The results in \autoref{tab:orientation_gain} show that gains of 10\% can be achieved by tilting the panels. The tilt that obtains the best results is \SI{30}{\degree} which is close to but not the \SI{35}{\degree} that are expected to be optimal for Portugal \cite{optimal_tilt}. This may be due to the fact that \cite{optimal_tilt} uses the PVWatts calculator which uses 30 years of weather data to make the calculations. Since we are using a particular year the results may differ.

The results also show that any array orientation with azimuth different from \SI{180}{\degree} does not have any gains from tilting the panels. This makes it very unlikely to be profitable to tilt the panels given that less panels can be used in a station and the installation is more expensive.

% Battery usage
\subsection{Battery usage}
Since the load profile of the Gira stations is not synchronized with the irradiance profile during the day it might be worth to use batteries in the system (even tough there grid connection).

To study the use of batteries in the system the system was simulated for all combinations of:
\begin{itemize}
    \item Station - Both stations where simulated
    \item Number of panels - between 1 and the maximum number of panels that fit each station, considering Panel1
    \item Battery - Both both batteries in equipment lists (\autoref{sec:equipment}).
    \item Number of batteries - between 0 and 3.
\end{itemize}

The return on investment after 8 years was calculated for each case.

\input{batttery_usage_tables.tex}

The results obtained show that LFP batteries are a better investment than AGM ones but neither of them is worth to use independently from the number of panels or batteries used or the station considered. Batteries wouldn't also become a better investment if a longer term was considered because they would have to be replaced each 4 years for AGM batteries and each 8 years for LFP batteries (considering a cycle a day).

\subsection{Panel model}
To choose the most appropriate panel model and number first the yearly production of each panel when horizontal was simulated.

The energy produced by each panel model in a year, the number of panels needed to produce the energy spent by a station, their total Wp and their cost are shown in \autoref{tab:panel_min_net0}.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htpb]
\centering
\begin{tabular}{r|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{l|}{}                                              & \cellcolor[HTML]{C0C0C0}Panel1 & \cellcolor[HTML]{C0C0C0}Panel2 & \cellcolor[HTML]{C0C0C0}Panel3 & \cellcolor[HTML]{C0C0C0}Panel4 \\ \hline
\multicolumn{1}{|r|}{panel type}                                   & poly                           & poly                           & mono                           & mono                           \\ \hline
\multicolumn{1}{|r|}{panel Wp}                                     & 275                            & 330                            & 300                            & 360                            \\ \hline
\multicolumn{1}{|r|}{panel price \euro}                            & 96                             & 116                            & 112                            & 151                            \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|r|}{\cellcolor[HTML]{EFEFEF}panel kWh/Year}       & 435                            & 523                            & 476                            & 573                            \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|r|}{\cellcolor[HTML]{C0C0C0}station 481 kWh/year} & \multicolumn{4}{c|}{\cellcolor[HTML]{C0C0C0}3321}                                                                                 \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|r|}{\cellcolor[HTML]{EFEFEF}min panels}           & 8                              & 7                              & 7                              & 6                              \\ \hline
\multicolumn{1}{|r|}{installed Wp}                                 & 2200                           & 2310                           & 2100                           & 2160                           \\ \hline
\multicolumn{1}{|r|}{panel price \euro}                            & 768                            & 812                            & 784                            & 906                            \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|r|}{\cellcolor[HTML]{C0C0C0}station 484 kWh/year} & \multicolumn{4}{c|}{\cellcolor[HTML]{C0C0C0}2061}                                                                                 \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|r|}{\cellcolor[HTML]{EFEFEF}min panels}           & 5                              & 4                              & 5                              & 4                              \\ \hline
\multicolumn{1}{|r|}{installed Wp}                                 & 1375                           & 1320                           & 1500                           & 1440                           \\ \hline
\multicolumn{1}{|r|}{panel cost \euro}                             & 480                            & 464                            & 560                            & 604                            \\ \hline
\end{tabular}
\caption{Anual production of each panel model and the minimum needed installation to meet 0 net energy consumption}
\label{tab:panel_min_net0}
\end{table}

To investigate the profitability of using more panels than the minimum a study similar to the one made for the profitability of using batteries was performed.
The cost of installation and the gains of each configuration were calculated for the 4 panel models and a number of panels between 1 and the number of those panels that fits in each station.
The results are shown in tables \ref{tab:ROI_panels_481} and \ref{tab:ROI_panels_484}.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htpb]
\centering
\begin{tabular}{|r|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
panels & Panel1 & Panel2 & Panel3 & Panel4 \\ \hline
1                & -222   & -195   & -217   & -210   \\ \hline
\rowcolor[HTML]{EFEFEF} 
2                & -99    & -58    & -96    & -93    \\ \hline
3                & -1     & 49     & -1     & -12    \\ \hline
\rowcolor[HTML]{EFEFEF} 
4                & 80     & 63     & 75     & -25    \\ \hline
5                & 77     & 135    & 65     & 20     \\ \hline
\rowcolor[HTML]{EFEFEF} 
6                & 136    & 197    & 118    & 55     \\ \hline
7                & 189    & 176    & 163    & 7      \\ \hline
\rowcolor[HTML]{EFEFEF} 
8                & 236    & -      & 128    & -      \\ \hline
9                & 204    & -      & 164    & -      \\ \hline
\end{tabular}
\caption{Return on investment after 8 years for different panel models and number for station 481}
\label{tab:ROI_panels_481}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htpb]
\centering
\begin{tabular}{|r|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
panels & Panel1 & Panel2 & Panel3 & Panel4 \\ \hline
1      & -255   & -237   & -255   & -257   \\ \hline
\rowcolor[HTML]{EFEFEF} 
2      & -175   & -150   & -179   & -194   \\ \hline
3      & -115   & -86    & -125   & -158   \\ \hline
\rowcolor[HTML]{EFEFEF} 
4      & -67    & -107   & -84    & -206   \\ \hline
5      & -98    & -63    & -121   & -188   \\ \hline
\rowcolor[HTML]{EFEFEF} 
6      & -61    & -22    & -91    & -174   \\ \hline
7      & -27    & -60    & -63    & -239   \\ \hline
\rowcolor[HTML]{EFEFEF} 
8      & 5      & -24    & -113   & -229   \\ \hline
9      & -40    & -      & -88    & -      \\ \hline
\rowcolor[HTML]{EFEFEF} 
10     & -10    & -      & -64    & -      \\ \hline
\end{tabular}
\caption{Return on investment after 8 years for different panel models and number for station 484}
\label{tab:ROI_panels_484}
\end{table}

The first thing to be noted is that for station 484 this investment as a minimum break even time of 8 years so no profit is made in any configuration after eight years.
It can also be noted that the return does not increase monotonically with the number of panels because the inverter price changes in discrete steps depending on the total panel power, else it would always increase.
Finally, the cheaper polycristaline panels seem to provide the best return.
This is only true because we are considering the return in 8 years, a relatively short term. If the return after 15 years is calculated and the maximum number of panels that fit in a station are considered Panel 3 surpasses the return of Panel 1 and 2. This is expected since this installation is very space limited and monocrystaline panels, although quite more expensive, generate about 10\% more \si{\kilo\watt\hour \per year} which when considered after a large period are considerable gains.